spring.application.name=mail_service

spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# First let's just log something out to see if message gets through.
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=o.weenink@gmail.com
#spring.mail.password=your_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
