spring.application.name=projects_service
#spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/projects?authSource=admin
spring.data.mongodb.uri=mongodb://root:password@host.minikube.internal:27017/projects?authSource=admin

