spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway=DEBUG

server.port={$SERVER_PORT:8080}  

spring.cloud.gateway.routes[0].id=projects-service
spring.cloud.gateway.routes[0].uri=http://projects.tca.svc.cluster.local:8080/api/project
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**

