spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway=DEBUG

server.port=${SERVER_PORT:8080}

# Define a route for all requests to the gateway
spring.cloud.gateway.routes[0].id=projects-service
spring.cloud.gateway.routes[0].uri=http://localhost:8091/api/project

# Use the Path predicate to match all requests
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

